(
  variant {
    Init = record {
      token_symbol = "SUDAGOV";
      token_name = "SUDAO GOVERNANCE TOKEN";
      minting_account = record { owner = principal "zwrsw-mep5i-qxaw3-rjicp-ighsc-jxa2e-rmk2r-2sunl-p2lkj-nutli-dqe"; };
      transfer_fee = 10;
      metadata = vec {};
      feature_flags = opt record { icrc2 = true };
      initial_balances = vec {
        record {
          record { owner = principal "5thol-pwfmc-monwz-xbfkw-rqzfe-xgjf5-canhq-uc7nr-ihpsu-h6exb-jae" };
          1000000000;
        }
      };
      archive_options = record { 
        num_blocks_to_archive = 1000; 
        trigger_threshold = 1000; 
        controller_id = principal "ryjl3-tyaaa-aaaaa-aaaba-cai"; 
        cycles_for_archive_creation = opt 10000000000000; 
        };
    }
  }
)
